{"productWebUrl":"https://docsjava.github.io/overview.html","productVersion":"","productId":"hi","stage":"release","downloadTitle":"Contribute","keymaps":{},"showDownloadButton":true,"downloadPage":"https://github.com/docsjava","logoUrl":"docsjava.github.io/logo_main.svg","searchMaxHits":75,"productName":"Java","footer":{"copyright":"2000-2023","socials":{"twitter":{"title":"Java on Twitter","url":"https://twitter.com/docsjava"},"linkedin":{"title":"Java on LinkedIn","url":"https://linkedin.com/showcase/docsjava"},"instagram":{"title":"Java on Instagram","url":"https://instgram.com/docsjava"},"youtube":{"title":"Java on YouTube","url":"https://youtube.com/@docsjava"},"blog":{"title":"Java Blog","url":"https://twitter.com/docsjava"},"rss":{"title":"Java Feed","url":"https://rss.com/feeds.xml"},"email":{"title":"Java Email","url":"email@example.com"}},"links":[{"title":"Terms and conditions","url":"https://example.com/terms-an-conditions.html"},{"title":"Code of Conduct","url":"https://example.com/code-of-conduct.html"}]}}