<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Java" start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Introduction-to-Java.md"/>
    <toc-element topic="Table-of-content.md"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Terms-and-Conditions.md"/>
    <toc-element topic="Code-of-conduct.md"/>
</instance-profile>